# bettercompat

./: LICENSE  README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/bettercompat/main/: BetterCompat.java
src/main/java/com/bettercompat/main/data/: CompatDataGen.java
src/main/java/com/bettercompat/main/data/material/: MaterialDataProvider.java  MaterialIds.java  MaterialStatsDataProvider.java  MaterialTraitsDataProvider.java
src/main/java/com/bettercompat/main/init/: BlockInit.java  CompatBlocks.java  CompatFluids.java  CompatItems.java  EffectInit.java  FluidInit.java  ItemInit.java  ModifierInit.java
src/main/java/com/bettercompat/main/modifiers/: AntiArmorModifier.java  BarterableModifier.java  BloodiedModifier.java  BoneShardModifier.java  ClimeModifier.java  CompatEffects.java  CompatModifiers.java  CrystalPowerModifier.java  CrystallizedModifier.java  DarkMightModifier.java  ElectricModifier.java  ElementalModifier.java  EnderCrushingModifier.java  EnderferenceModifier.java  FieryModifier.java  FlorasBlessingModifier.java  GreaterManaBurstModifier.java  HolyModifier.java  IcyModifier.java  InclinedModifier.java  LavaEfficiencyModifier.java  LesserManaBurstModifier.java  ManaModifier.java  MinersLuckModifier.java  MoonlightModifier.java  ObsidianifiedModifier.java  QuartzInfusedModifier.java  RisingModifier.java  SuperheatedModifier.java
src/main/java/com/bettercompat/main/modifiers/craftable/: LungeModifier.java  SentientModifier.java  SpiritReaperModifier.java  VeinMiningModifier.java
src/main/java/com/bettercompat/main/modifiers/trait/: AngelicModifier.java  AntiArmorModifier.java  BarterableModifier.java  BloodLeechingModifier.java  BloodiedModifier.java  BoneShardModifier.java  ClimeModifier.java  CrystalPowerModifier.java  CrystallizedModifier.java  DarkMightModifier.java  DefileModifier.java  ElectricModifier.java  ElementalModifier.java  EnderCrushingModifier.java  EnderferenceModifier.java  FieryModifier.java  FlorasBlessingModifier.java  HolyModifier.java  IcyModifier.java  InclinedModifier.java  InfusedModifier.java  LavaEfficiencyModifier.java  ManaModifier.java  MinersLuckModifier.java  MoonlightModifier.java  ObsidianifiedModifier.java  ProspectModifier.java  QuartzInfusedModifier.java  ReflectModifier.java  RisingModifier.java  ShadowRageModifier.java  SuperheatedModifier.java  VoodooModifier.java
src/main/resources/assets/bettercompat/blockstates/: aurinium_block.json
src/main/resources/assets/bettercompat/lang/: en_us.json
src/main/resources/assets/bettercompat/models/block/: aurinium_block.json
src/main/resources/assets/bettercompat/models/item/: alfsteel_bucket.json  aurinium_block.json  aurinium_bucket.json  aurinium_ingot.json  aurinium_nugget.json  cincinnasite_bucket.json  crystallized_obsidian_bucket.json  enderium_bucket.json  ruby_bucket.json  sapphire_bucket.json  shadowsteel_bucket.json  soul_stained_steel_bucket.json  vulcanite_bucket.json
src/main/resources/assets/bettercompat/models/tool_materials/: alfsteel.json  amber.json  aurinium.json  blaze_rod.json  cincinnasite.json  crystallized_obsidian.json  dark_matter.json  diamond.json  dragonbone.json  emerald.json  enderium.json  firedragonsteel.json  icedragonsteel.json  lightningdragonsteel.json  red_matter.json  ruby.json  sapphire.json  shadowsteel.json  soul_stained_steel.json  vulcanite.json
src/main/resources/data/bettercompat/materials/definition/: aeternium.json  alfsteel.json  amber.json  amethyst.json  aurinium.json  blackopal.json  blaze_rod.json  certus_quartz.json  cincinnasite.json  crystallized_obsidian.json  dark_matter.json  diamond.json  dragonbone.json  elementium.json  emerald.json  enderium.json  endorium.json  firedragonsteel.json  fluix.json  icedragonsteel.json  lightningdragonsteel.json  livingwood.json  manasteel.json  moonstone.json  netheriteopal.json  red_matter.json  ruby.json  sapphire.json  shadowsteel.json  soul_stained_steel.json  terminite.json  terrasteel.json  thallasium.json  vulcanite.json
src/main/resources/data/bettercompat/materials/stats/: alfsteel.json  amber.json  amethyst.json  aurinium.json  blaze_rod.json  certus_quartz.json  cincinnasite.json  crystallized_obsidian.json  dark_matter.json  diamond.json  dragonbone.json  elementium.json  emerald.json  enderium.json  endorium.json  firedragonsteel.json  fluix.json  icedragonsteel.json  lightningdragonsteel.json  livingwood.json  red_matter.json  ruby.json  sapphire.json  shadowsteel.json  soul_stained_steel.json  terminite.json  terrasteel.json  vulcanite.json
src/main/resources/data/bettercompat/materials/traits/: alfsteel.json  terrasteel.json
src/main/resources/data/bettercompat/recipes/crafting/: aurinium_block.json  aurinium_ingot_from_block.json  aurinium_ingot_from_nugget.json  aurinium_nugget.json
src/main/resources/data/bettercompat/recipes/smeltery/alloys/: aeternium.json  netheriteopal.json  terminite_from_iron.json  terminite_from_thallasium.json
src/main/resources/data/bettercompat/recipes/smeltery/casting/: aeternium_block.json  aeternium_ingot.json  aeternium_ingot_sand.json  alfsteel_block.json  alfsteel_ingot.json  alfsteel_ingot_sand.json  alfsteel_nugget.json  alfsteel_nugget_sand.json  amethyst.json  amethyst_block.json  amethyst_block_oab.json  amethyst_block_tag.json  amethyst_oab.json  amethyst_sand.json  amethyst_sand_oab.json  aurinium_block.json  (+75 more)
src/main/resources/data/bettercompat/tags/fluids/: molten_alfsteel.json  molten_aurinium.json  molten_cincinnasite.json  molten_crystallized_obsidian.json  molten_enderium.json  molten_ruby.json  molten_sapphire.json  molten_shadowsteel.json  molten_soul_stained_steel.json  molten_vulcanite.json
(+160 files in other folders)
