buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.bettercompat'
archivesBaseName = 'bettercompat'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'snapshot', version: "${mappings_version}"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                bettercompat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                bettercompat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'natureminerals', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                bettercompat {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    maven { // Forge
        name "ForgeFS"
        url "https://files.minecraftforge.net/maven"
    }
    maven { // SlimeKnights and JEI
        name "DVS1 Maven FS"
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven { // TOP
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com/"
    }
    maven { // Botania
        name = "jared maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "mod maven"
        url = "https://modmaven.dev/"
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // build dependencies
    implementation fg.deobf ("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    implementation fg.deobf ("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tcon_version}")

    compileOnly fg.deobf ("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf ("mezz.jei:jei-${minecraft_version}:${jei_version}")

    // optional dependencies
    implementation fg.deobf ("vazkii.botania:Botania:${minecraft_version}-${botania_version}")
    implementation fg.deobf ("curse.maven:iceandfire-264231:${iceandfire_version}")
    implementation fg.deobf("appeng:appliedenergistics2:${ae2_version}")
    implementation fg.deobf ("curse.maven:mythicbotany-400058:${mythicbotany_version}")
    implementation fg.deobf("curse.maven:bloodmagic-224791:${bloodmagic_version}")
    implementation fg.deobf("curse.maven:veinmining-431611:${veinmining_version}")

    // optional libs
    implementation fg.deobf ("curse.maven:citadel-331936:${citadel_version}")
    implementation fg.deobf ("vazkii.patchouli:Patchouli:${patchouli_version}")
    implementation fg.deobf ("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "bettercompat",
            "Specification-Vendor": "ianm1647",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"bettercompat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
