# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

# Minecraft Version Information
minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
forge_version=36.2.8
mappings_version=20210309-1.16.5
loader_range=[33.0,)
forge_range=[36.2.0,)

# Build Dependencies
tcon_version=3.1.3.271
tconstruct_range=[3.1.2.265,)
mantle_version=1.6.127
mantle_range=[1.6.123,)
botania_version=419
ae2_version=8.4.3
jei_version=7.7.1.126

patchouli_version=1.16.4-53.2
curios_version=4.0.5.3
citadel_version=3441028

# Curse Dependencies
druidcraft_version=3455439
betterend_version=3467948
oresabovediamonds_version=3460836
endreborn_version=3297491
iceandfire_version=3441117
cyclic_version=3501889
enderium_version=3246923
mythicbotany_version=3488247